PORT=4000

# Si ya no usas Mongo, puedes comentar o borrar esta línea:
# MONGO_URI=mongodb+srv://...

# Tu JWT secret recién generado:
JWT_SECRET=12d2ca0d5d7ebb33745edaf458f42776e2db3c8b95f4832c47b2f2fbdb702e59d6613fba3b6f0454192f512827c8f6b102e0dfb5aaeac9ba1b93c8e0a83d0d7e

# ¡OJO! Pon la URL de Render aquí, con la clave DATABASE_URL:
DATABASE_URL=postgresql://lab07_user:pMwrEtZiNwa1o5Sv8LktLRMYykgQ0gYl@dpg-d0g293q4d50c73fd1uh0-a/lab07
